2/15/24, 14:50 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/15/24, 14:49 - Simon: Hi Ephraim, Simon here!
2/15/24, 14:50 - Simon: I’m ready to talk about plants!
2/15/24, 14:51 - Ephraim: Oh that's great!
2/15/24, 14:52 - Ephraim: I've been waiting for a good convo about plants for a long time
2/15/24, 14:52 - Simon: We all have.
2/15/24, 14:52 - Ephraim: Did you know they need water to grow?
2/15/24, 14:52 - Simon: I always thought that love and music was more than enough
2/15/24, 14:53 - Simon: But water makes sense
2/15/24, 14:53 - Ephraim: Do you talk to your plants?
2/15/24, 14:53 - Simon: I do!
2/15/24, 14:53 - Simon: Some of them even have names
2/15/24, 14:54 - Ephraim: What do they like to hear?
2/15/24, 14:54 - Simon: Motivational speeches
2/15/24, 14:54 - Simon: Or stories about plants that made it and are living outside now
2/15/24, 14:54 - Ephraim: Oohhh 🥲
2/15/24, 14:54 - Ephraim: Are you training them for independence?
2/15/24, 14:56 - Simon: Yeah! I want them to be strong and take care of themselves at some point
2/15/24, 14:56 - Ephraim: That's heroic!
2/15/24, 14:57 - Ephraim: Sounds like you're a great plant parent
2/15/24, 14:57 - Simon: Do you have any plant care pro tips?
2/15/24, 14:58 - Ephraim: Ahh, idk i just leave them be...
2/15/24, 14:58 - Ephraim: They are doing ok but not great
2/15/24, 14:58 - Simon: So they are independent already!
2/15/24, 14:58 - Ephraim: I guess one tip would be to get plants that don't need much :P
2/15/24, 14:58 - Simon: Like plastic plants, for example?
2/15/24, 14:59 - Ephraim: Haha, yes! Get independent plants!
2/15/24, 14:59 - Ephraim: Plastic plants are the cream of the crop
2/15/24, 14:59 - Ephraim: I haven't graduated to plastic plants yet
2/15/24, 14:59 - Simon: Cream of the crop?
2/15/24, 15:00 - Simon: I don't know what this means
2/15/24, 15:01 - Ephraim: Crop is a cultivated plant that is grown on a large scale commercially, especially a cereal, fruit, or vegetable
2/15/24, 15:01 - Ephraim: The cream must be the best of the best
2/15/24, 15:01 - Ephraim: Or maybe just all of it blended together? ;p
2/15/24, 15:02 - Ephraim: I don't grow any crop at home
2/15/24, 15:02 - Ephraim: And no cream, in case you wondered
2/15/24, 15:03 - Simon: Ah, gotcha!
2/15/24, 15:03 - Simon: Let me show you something!
2/15/24, 15:04 - Ephraim: I let you
2/15/24, 15:06 - Simon: <Media omitted>
2/15/24, 15:06 - Ephraim: It's a monsters!
2/15/24, 15:07 - Ephraim: Monstera* (auto correct...)
2/15/24, 15:07 - Simon: I’m currently running an experiment of keeping my Monstera on the balcony
2/15/24, 15:07 - Ephraim: A monstera and a fluffy little monster
2/15/24, 15:07 - Simon: Haha, yeah, hard to tell which is which
2/15/24, 15:07 - Ephraim: How has it been going with the monstera on the balcony?
2/15/24, 15:08 - Ephraim: I've tried that too over the summer
2/15/24, 15:08 - Simon: Pretty bad
2/15/24, 15:08 - Ephraim: Oh really?
2/15/24, 15:08 - Ephraim: What happened?
2/15/24, 15:08 - Simon: Yeah
2/15/24, 15:08 - Simon: I mean … it’s weird.
2/15/24, 15:08 - Simon: The leafs that she had are getting dryer and dryer. But she’s also growing plenty of new ones
2/15/24, 15:09 - Simon: It‘s like she’s changing her summer jacket to a winter jacket
2/15/24, 15:13 - Ephraim: Yeah something similar happened to ours
2/15/24, 15:14 - Ephraim: It had thrips over the winter, so we needed to get rid of them
2/15/24, 15:14 - Simon: Ah, thrips are those tiny little beasts that eat your plants, aren't they?
2/15/24, 15:15 - Ephraim: Thought that the balcony time would help get rid of them
2/15/24, 15:15 - Ephraim: Yeah they are horrible, really cute and tiny and deadly
2/15/24, 15:16 - Ephraim: Most of the monstera's leaves died, but now there are new ones coming
2/15/24, 15:16 - Ephraim: I think it's the amount of light, they need different leaves for stronger sunlight
2/15/24, 15:17 - Simon: Do you have any other approaches to get rid of tiny monsters?
2/15/24, 15:17 - Simon: (Except putting the plant on the balcony)
2/15/24, 15:17 - Ephraim: Tiny monstera's?
2/15/24, 15:17 - Simon: Handling tiny monsters to grow big monsteras
2/15/24, 15:17 - Ephraim: Haha
2/15/24, 15:17 - Ephraim: Well, no. Just the balcony. This worked best
2/15/24, 15:18 - Ephraim: We tried applying soapy water
2/15/24, 15:18 - Ephraim: Which is a suggestion
2/15/24, 15:18 - Ephraim: And it keeps them a bit in check, but you can't get totally rid of them
2/15/24, 15:18 - Simon: 10/10 thrips don't like this simple trick 😅
2/15/24, 15:18 - Simon: Oh, okay
2/15/24, 15:18 - Simon: 8/10 thrips don't like this simple trick
2/15/24, 15:18 - Ephraim: I really hope they're gone now 🤞
2/15/24, 15:18 - Ephraim: Lol
2/15/24, 15:19 - Ephraim: It's depressing when lil monstera keeps making new leaves for them just to get infected 😢
2/15/24, 15:19 - Simon: Yeah, nature can be harsh
2/15/24, 15:20 - Ephraim: Ah yes, it's a slightly strange rendering of nature though, if it's about potted plants
2/15/24, 15:20 - Ephraim: I feel like they could handle it better out in the wild
2/15/24, 15:21 - Ephraim: Good that you're making yours strong enough to leave eventually!
2/15/24, 15:22 - Simon: For the other plants, my words help them to grow
2/15/24, 15:22 - Simon: Inside and outside
2/15/24, 15:22 - Ephraim: What are the magic words?
2/15/24, 15:23 - Ephraim: Wait, do you make *all* plants grow???
2/15/24, 15:24 - Simon: Grow hastily, grow healthily, grow heartily 🪄✨🌱
2/15/24, 15:24 - Simon: Do you not make all your plants grow?
2/15/24, 15:24 - Ephraim: :))
2/15/24, 15:25 - Ephraim: What do you consider 'your plants'?
2/15/24, 15:28 - Simon: Oh, now I understand!
2/15/24, 15:29 - Simon: I only considered the plants that live in my apartment (or my balcony) as the plant-spell-receiving plants
2/15/24, 15:29 - Simon: But maybe they share the words?
2/15/24, 15:30 - Ephraim: Do raindrops touch their leaves?
2/15/24, 15:30 - Ephraim: I'm sure they chat with the other plants if they can
2/15/24, 15:31 - Simon: Yeah, I heard that trees communicate in the woods with their roots
2/15/24, 15:31 - Simon: But thinking about that makes me feel bad that my plants are potted 😬
2/15/24, 15:31 - Ephraim: 😢
2/15/24, 15:32 - Ephraim: Yeah...
2/15/24, 15:32 - Ephraim: The trees use mushrooms mycelium in the ground that's hooked to their roots to chat
2/15/24, 15:32 - Ephraim: Pretty cool 😎
2/15/24, 15:33 - Ephraim: So i also have a Pilea
2/15/24, 15:33 - Ephraim: And some basil plants
2/15/24, 15:33 - Simon: Do you have a photo of the Pilea? I don't know how it looks
2/15/24, 15:34 - Ephraim: And a peace lily
2/15/24, 15:34 - Ephraim: https://en.m.wikipedia.org/wiki/Pilea_peperomioides
2/15/24, 15:47 - Simon: Oh, the Pilea looks cool!
2/15/24, 15:47 - Simon: The leaves are like small umbrellas
2/15/24, 15:48 - Simon: Did you actually manage to keep a supermarket basil alive or did you grow it yourself?
2/15/24, 16:28 - Ephraim: that's quite a story!
2/15/24, 16:28 - Ephraim: my dad had a flowering basil last year and put the seeds from that one plant into seeding pots
2/15/24, 16:29 - Ephraim: so many of them came up that he had about two dining room tables full of basil plants, each in their own pots...
2/15/24, 16:29 - Ephraim: i got three of them, so they are second gen supermarket basils with lots of siblings :)
2/15/24, 20:58 - Simon: I always thought supermarket basil was meant to die after a few days
2/15/24, 20:58 - Simon: But it seems it was my subpar care
2/15/24, 20:59 - Simon: Congratulations to your basil dynasty!
2/16/24, 06:11 - Ephraim: Thanks!
2/16/24, 06:12 - Ephraim: Kudos go mostly to my dad
2/16/24, 06:12 - Ephraim: But you can bring them through winter
2/16/24, 06:12 - Ephraim: If there's no thrip infestation...
2/16/24, 06:34 - Ephraim: <Media omitted>
2/16/24, 06:34 - Ephraim: <Media omitted>
2/16/24, 06:35 - Ephraim: <Media omitted>
2/16/24, 06:35 - Ephraim: Morning view of most of my house plants
2/16/24, 09:44 - Simon: Fingers crossed 🤞
2/16/24, 09:45 - Simon: Are the ones on top avocados?
2/16/24, 09:53 - Ephraim: Yes, there are a couple of seedlings that wanted to live
2/16/24, 09:54 - Ephraim: Two more on the balcony of a similar size
2/16/24, 09:54 - Ephraim: And another seed that's one it's way 🤷‍♂️
2/16/24, 09:55 - Simon: I heard that it’s not easy to raise an Avodaco!
2/16/24, 09:55 - Ephraim: I haven't even heard of Avodacos!
2/16/24, 09:56 - Simon: Wait, weren’t we talking about avocados?
2/16/24, 09:56 - Ephraim: Ah yes avocados 🥑!
2/16/24, 09:57 - Ephraim: I was just joking, riffing based on your typo 😝
2/16/24, 09:57 - Simon: Ooh! I was wondering why there was a red line under that word
2/16/24, 09:57 - Ephraim: Do you think there are avotacos? 🥑🌮
2/16/24, 09:57 - Simon: But I like that term, too
2/16/24, 09:58 - Simon: 😂
2/16/24, 09:58 - Simon: If this is not a common term, then I want to make it common!
2/16/24, 09:59 - Ephraim: Maybe growing an avotaco plant would be a plant symbiosis between an avocado tree and some corn plants?
2/16/24, 10:19 - Simon: Sounds like the perfect experiment!
